<!DOCTYPE html>
<html>

<head>
    <title>My profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
        header {
            color:white;
            background-color: rgb(226, 122, 122);
            text-align: right;
        }
        nav a{
            color: #eaafc8;
            background-color: #203A43;
            font-family: 'Sofia', cursive;
            font-weight: bold;
         }
        iframe{
            border: none;
        }
        body{
            background-image:linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.1)), url("pexels-aleksandar-pasaric-2341830.jpg");
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            
        }
        footer,caption,a {
            color: #fff;
        }
        .header_section i{
            margin-right: 10px;
            margin-left: 10px;
        }
        .navigation_section a{
            margin-right: 20px;
        }
        .footer_section a{
            margin-right: 20px;
        }
        #follow_me_text_label{
            margin-right: 20px;
          }
    </style>
</head>

<body>
    <header>
       <div class="header_section"> 
    <i class="fa fa-user-circle-o" aria-hidden="true"></i> Dipali Pawar 
    <i class="fa fa-phone-square" aria-hidden="true"></i> 9506551236 
    <i class="fa fa-envelope" aria-hidden="true"></i> dipalipawar23@gmail.com 
    <hr>
</div>
    </header>
    <nav>
        <div class="navigation_section">
        <a href="home.html" target="my_frame">HOME</a>
        <a href="techStack.html" target="my_frame">TECH STACK</a>
        <a href="education.html" target="my_frame">EDUCATION</a>
        <a href="project.html" target="my_frame">PROJECT</a>
        <a href="hobbies.html" target="my_frame">HOBBIES</a>
        <a href="personalDetails.html" target="my_frame">PERSONAL DETAILS</a>
        <a href="others.html" target="my_frame">OTHERS</a>
    </div>
    </nav>
    <iframe src="home.html" frameborder="1" width="900px" height="500px" name="my_frame"></iframe>
    <br>
    <br>
    <br>
<footer>
    <div class="footer_section">
        <span id="follow_me_text_label">Follow Me</span>
    <a href="https://www.facebook.com/" target="_blank">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
    </a> 

    <a href="https://www.google.co.in/" target="_blank">
        <i class="fa fa-google" aria-hidden="true"></i>
    </a> 

    <a href="https://www.instagram.com/" target="_blank">
        <i class="fa fa-instagram" aria-hidden="true"></i>
    </a> 
    
    <a href="https://www.linkedin.com/login" target="_blank">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
    </a>
</div>
</footer>
</body>
</html>