<!DOCTYPE html>
<html>

<head>
    <title>Employee Application Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
<style>

      input[type="text"],input[type="email"],input[type="password"]{
        width: 200px;
        color: white;
        background-color: rgb(168, 119, 119);
        text-transform: capitalize;
        border-radius: 10px;
    }
    input[type="number"]{
        border-radius: 10px;
        width: 200px;
        background-color: rgb(168, 119, 119);
        color: white;
       

    }
    #textarea{
        border-radius: 10px;
        color: white;
        background-color: rgb(168, 119, 119);
        
    }
    input[type="submit"]{
        background-color:crimson ;
        color: white;
        width: 100px;
        height: 30px;
        border-radius: 20px;
    }
    input[type="reset"]{
        background-color: crimson;
        color: white;
        width: 100px;
        height: 30px;
        border-radius: 20px;
    }
    table td{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        color: aliceblue;
    }
    label{
        background-color:aquamarine;
        color: black;
        font-size: medium;
        font-family: "poopins"cursive;
    }
    h3{
        color: beige;
        text-shadow: 8px 8px 5px rgb(52, 170, 48);

    }
    .button:hover{
        box-shadow: 4px 5px 3px darkgoldenrod;
        color: black;
        background-color: darkgreen;

    }
</style>
</head>
<body>
    <h3>Employee Application Form</h3>
    <form>
        <table>
            <tbody>
                <tr>
                    <td><label>Full Name</label></td>
                    <td><input type="text" placeholder="Enter Your Full Name" autofocus required maxlength="20"></td>
                </tr>
                <tr>
                    <td><label>Email Address</label></td>
                    <td><input type="email" placeholder="abc@gmail.com" required></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td><input type="password" required and It should be not visible></td>
                </tr>
                <tr>
                    <td><label>Contact Number</label></td>
                    <td><input type="number" required and Only numeric digits allowed not character></td>
                </tr>
                <tr>
                    <td><label>Profile Photo</label></td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td><label>Date Of Birth</label></td>
                    <td><input type="date" required and Should have Calendar></td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td><input type="radio" name="gender"><label>Female</label>
                        <input type="radio" name="gender"><label>Male</label>
                        <input type="radio" name="gender"><label>Others</label>
                    </td>
                </tr>
                <tr>
                    <td><label>Marital Status</label></td>
                    <td><input type="radio" name="marital status"> <label>Yes</label>
                        <input type="radio" name="marital status"><label>No</label>
                    </td>
                </tr>
                <tr>
                    <td><label>Known Tools & Technology</label></td>
                    <td><input type="checkbox"><label>Angular</label>
                        <input type="checkbox"><label>React</label>
                        <input type="checkbox"><label>Python</label>
                        <input type="checkbox"><label>Java</label>
                        <input type="checkbox"><label>Jenkin</label>
                        <input type="checkbox"><label>GIT</label>
                        <input type="checkbox"><label>Database</label>
                    </td>
                </tr>
                <tr>
                    <td><label>Profile</label></td>
                    <td>
                        <select>
                            <option>UI Developer</option>
                            <option>Backend Developer</option>
                            <option>Full Stack Developer</option>
                            <option>DevOps Engineer</option>
                            <option>Tester</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Country</label></td>
                    <td><input type="text" value="India" disabled></td>
                </tr>
                <tr>
                    <td><label>Present Address</label></td>
                    <td><textarea rows="7" cols="30" id="textarea"></textarea></td>
                </tr>
                <tr>
                    <td><input type="submit" class="button"></td>
                    <td><input type="reset"class="button"></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>


